# google-search-note

./: README.md
greennet/: build.xml
greennet/code/: chrome.manifest  install.rdf
greennet/code/content/: browserOverlay.js  browserOverlay.xul  common.js  contentList.js  contentList.xul  manageCustomKeywords.js  manageCustomKeywords.xul  options.js  options.xul  someWindow.js  someWindow.xul
greennet/code/defaults/preferences/: greennet.js
greennet/code/locale/en-US/: browserOverlay.dtd  browserOverlay.properties
greennet/code/modules/: Global.js
greennet/code/res/: blacklist.json  custom.json  update.json
greennet/code/skin/mac/: toolbar.css
greennet/code/skin/unix/: toolbar.css
greennet/resources/xulschoolhello1/: install.rdf
