<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
	  href="chrome://greennethelper/skin/browserOverlay.css" ?>
<?xml-stylesheet type="text/css"
	  href="chrome://greennethelper-os/skin/toolbar.css" ?>

<!DOCTYPE overlay SYSTEM
	  "chrome://greennethelper/locale/browserOverlay.dtd">

<overlay id="greennethelper-browser-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://greennethelper/content/common.js" />
	<script type="application/x-javascript"	src="chrome://greennethelper/content/browserOverlay.js" />

	<commandset>
		<command id="cmd_open" oncommand="alert('Open!');"/>
		<command id="xulschoolhello-hello-command" oncommand="GreenNetHelper.BrowserOverlay.sayHello(event);" />
	</commandset>

	<stringbundleset id="stringbundleset">
		<stringbundle id="greennethelper-string-bundle"
			src="chrome://greennethelper/locale/browserOverlay.properties" />
	</stringbundleset>

<!--
	<menubar id="main-menubar">
		<menu id="greennethelper-hello-menu" label="&greennethelper.hello.label;"
			accesskey="&greennethelper.helloMenu.accesskey;" insertafter="helpMenu">
			<menupopup>
				<menuitem id="greennethelper-hello-menu-item"
					label="&greennethelper.hello.label;"
					accesskey="&greennethelper.helloItem.accesskey;"
					command="xulschoolhello-hello-command"/>
			</menupopup>
		</menu>
	</menubar>
	<menupopup id="menu_ToolsPopup">
		<menu id="greennethelper-hello-menu" label="&greennethelper.hello.label;"
			accesskey="&greennethelper.helloMenu.accesskey;"
			insertbefore="devToolsEndSeparator">
			<menupopup>
				<menuitem id="greennethelper-hello-menu-item"
					label="&greennethelper.hello.label;"
					accesskey="&greennethelper.helloItem.accesskey;"
					command="xulschoolhello-hello-command"/>
			</menupopup>
		</menu>
	</menupopup>

	<vbox id="appmenuSecondaryPane">
		<menu id="greennethelper-hello-menu-2" label="&greennethelper.hello.label;"
			accesskey="&greennethelper.helloMenu.accesskey;"
			insertafter="appmenu_addons">
			<menupopup>
				<menuitem id="greennethelper-hello-menu-item-2"
					label="&greennethelper.hello.label;"
					accesskey="&greennethelper.helloItem.accesskey;"
					command="xulschoolhello-hello-command"/>
			</menupopup>
		</menu>
	</vbox>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="xulschoolhello-hello-world-button"
			class="toolbarbutton-1 chromeclass-toolbar-additional xulschoolhello-toolbarbutton" 
			label="&xulschoolhello.helloWorld.label;"
			tooltiptext="&xulschoolhello.helloWorld.tooltip;"
			oncommand="XULSchoolChrome.BrowserOverlay.doSomething(event);" />
	</toolbarpalette>
-->
</overlay>
