<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
	  href="chrome://greennethelper/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
	  "chrome://greennethelper/locale/browserOverlay.dtd">

<overlay id="greennethelper-browser-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript"
		src="chrome://greennethelper/content/browserOverlay.js" />

	<stringbundleset id="stringbundleset">
		<stringbundle id="greennethelper-string-bundle"
			src="chrome://greennethelper/locale/browserOverlay.properties" />
	</stringbundleset>

	<menupopup id="menu_ToolsPopup">
		<menu id="greennethelper-hello-menu" label="&greennethelper.hello.label;"
			accesskey="&greennethelper.helloMenu.accesskey;"
			insertbefore="devToolsEndSeparator">
			<menupopup>
				<menuitem id="greennethelper-hello-menu-item"
					label="&greennethelper.hello.label;"
					accesskey="&greennethelper.helloItem.accesskey;"
					oncommand="GreenNetHelper.BrowserOverlay.sayHello(event);" />
			</menupopup>
		</menu>
	</menupopup>

	<vbox id="appmenuSecondaryPane">
		<menu id="greennethelper-hello-menu-2" label="&greennethelper.hello.label;"
			accesskey="&greennethelper.helloMenu.accesskey;"
			insertafter="appmenu_addons">
			<menupopup>
				<menuitem id="greennethelper-hello-menu-item-2"
					label="&greennethelper.hello.label;"
					accesskey="&greennethelper.helloItem.accesskey;"
					oncommand="GreenNetHelper.BrowserOverlay.sayHello(event);" />
			</menupopup>
		</menu>
	</vbox>

	<!-- refer to https://developer.mozilla.org/en/XUL/toolbox#m-expandToolbar, toolbox need to be put into a window element -->
	<toolbox>
		<menubar id="xulschoolhello-menubar">
			<menu id="xulschoolhello-greeting-menu" label="&xulschoolhello.greeting.label;">
				<menupopup>
					<menuitem label="&xulschoolhello.greet.short.label;"
						oncommand="XULSchoolChrome.GreetingDialog.greetingShort(event);" />
					<menuitem label="&xulschoolhello.greet.medium.label;"
						oncommand="XULSchoolChrome.GreetingDialog.greetingMedium(event);" />
					<menuitem label="&xulschoolhello.greet.long.label;"
						oncommand="XULSchoolChrome.GreetingDialog.greetingLong(event);" />
					<menuseparator />
					<menuitem label="&xulschoolhello.greet.custom.label;"
						oncommand="XULSchoolChrome.GreetingDialog.greetingCustom(event);" />
				</menupopup>
			</menu>
		</menubar>
	</toolbox> Ï
</overlay>
