<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<?xml-stylesheet type="text/css"  href="chrome://browser/skin/preferences/preferences.css" ?>

<dialog id="greennethelper-keywords-dialog" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" minwidth="300" minheight="200"
		buttons="accept">
	<script type="application/x-javascript" src="chrome://greennethelper/content/common.js" />
	<script type="application/x-javascript" src="chrome://greennethelper/content/contentList.js" />
	<description id="title"></description>
	<textbox width="500" id="content" multiline="true" readonly="true"></textbox>
</dialog>